<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmprestimosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Emprestimo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="varchar(max)" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MesesAtrasados" Type="int" />
    <Property Name="Pago" Type="varchar(max)" />
    <Property Name="DataEmp" Type="date" Nullable="false" />
    <Property Name="DataPrevisao" Type="date" Nullable="false" />
    <Property Name="Assinatura" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="dbEmprestimosModelStoreContainer">
    <EntitySet Name="Emprestimo" EntityType="Self.Emprestimo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>