<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbEmprestimosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Emprestimo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MesesAtrasados" Type="Int32" />
    <Property Name="Pago" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataEmp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DataPrevisao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Assinatura" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="dbEmprestimosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Emprestimo" EntityType="Self.Emprestimo" />
  </EntityContainer>
</Schema>